APPLICATION_TYPE=mw
START_DATE=
END_DATE=
TARGET_DIR=/home/yegor/
CONFIG_PATH="/home/vagrant/manifest.json"
PROJECT_PATH=/home/ubuntu/optimacros/optimacros_middlework
#CONFIG_PATH=/home/ubuntu/optimacros/login-center/.env
#PROJECT_PATH=/home/ubuntu/optimacros/login-center/.env
