APPLICATION_TYPE=mw
START_DATE=
END_DATE=
TARGET_DIR=/target/dir/somewhere
CONFIG_PATH="/om/workspace/manifest.json"
PROJECT_PATH=/om/workspace/container
#CONFIG_PATH=/om/login-center/.env
#PROJECT_PATH=/om/login-center
